<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADMIN PAGE </title>

  <style>
    .header {
      background-color: rgba(1, 1, 1, 0.5);
      height: 70px;
      width: 100%;
      display: flex;
      flex-direction: row;
      margin-top: 0px;
      margin-left: 0px;

      padding-left: 20px;


    }

    .header:hover {
      background-color: rgba(1, 1, 1, 1);
    }

    .linkers {
      position: relative;
      display: flex;
      flex-direction: row;
      color: aquamarine;
      font-size: 20px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-style: normal;
      left: 30%;
      margin: 20px;
      text-decoration: none;
    }

    .linkers:hover {
      height: 22px;
      width: 70px;
      color: black;
      background-color: aquamarine;
      border-radius: 5px;
    }

    h2 {
      color: aquamarine;
      position: relative;
      top: 20px;

    }

    h3 {
      position: relative;
      left: 250px;
      color: white;
      font-size: 20px;
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .empInfo {
      display: flex;
      flex-direction: column;
      background-color: #161B21;
      background-color: rgba(1, 1, 1, 0.5);
      /* align-items: center; */
      width: 900px;
      border-radius: 10px;
      height: 500px;
      margin-top: 50px;
      position: relative;
      padding-top: 20px;
      left: 200px;
    }

    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      background-image: url("images/homepageback.jpg");
            background-size: cover;
            height: 100%;
            background-repeat: no-repeat;
    }

    .input {
      width: 320px;
      height: 30px;
      border-radius: 2px;
      border: none;
      background-color: #DDC6B6;

    }

    .input:hover {
      background-color: #F4A896;
    }

    .btnsave {
      width: 125px;
      height: 40px;
      border-radius: 10px;
      padding: 10px;
      margin-top: 20px;
      margin-left: 20px;
      color: #8BD8BD;
      background-color: #295F2D;
      font-size: 15px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    .btnsave:hover {
      background-color: #358597;
      color: #FFE67C;
    }

    .label {
      font-size: 15px;
      font-weight: normal;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: #F4A950;
      font-weight: bold;
      margin-top: 10px;
    }

    small {
      color: red;
    }

    .half {
      width: 350px;
      height: 400px;
      /* background-color: #358597; */
      display: flex;
      padding: 10px;
      padding-left: 20px;
      position: absolute;
      left: 450px;
      top: 50px;
      flex-direction: column;
    }

    .half2 {
      padding-left: 10px;
      width: 350px;
      height: 400px;
      /* background-color: #8BD8BD; */
      padding: 10px;
      position: absolute;
      display: flex;
      top: 50px;
      left: 70px;
      flex-direction: column;
    }

    .btndiv {
      position: absolute;
      left: 300px;
      top: 400px;
    }
    .diverror{
      display: flex;
      flex-direction: column;

    }
    .error{
      color: red;
    }
  </style>

</head>

<body>
  <form name="myForm" id="form">
    <div class="header">
      <a href="#" class="linkers">View</a>
      <a href="aboutus.html" class="linkers">Search</a>
      <a href="homepage.html" class="linkers">Home</a>
    </div>
    <div class="empInfo">
      <h3> Update Employee Information</h3>
      <div class="half2">
        <div class="diverror">
          <label for="empId" class="label">Employee Id</label>
          <input type="text" name="empId" class="input" placeholder="Employee Id" id="id">
          <div class="error"></div>
        </div>
        <div class="diverror">
          <label for="age" class="label">Age</label>
          <input type="number" name="age" class="input" placeholder="Age" id="age">
          <div class="error"></div>
        </div>
        <div class="diverror">
          <label for="phone" class="label">Phone</label>
          <input type="text" name="phone" class="input" placeholder="xx-xxxx-xxxx" id="phone">
          <div class="error"></div>
        </div>
        <div class="diverror">
          <label for="country" class="label">Country</label>
          <select name="country" class="input" id="country">
            <option value="Ethiopia">Ethiopia</option>
            <option value="Sudan">Sudan</option>
            <option value="Kenya">Kenya</option>
            <option value="USA">USA</option>
            <option value="India">India</option>
            <option value="Pakstan">Pakstan</option>
          </select>
          <div class="error"></div>
        </div>
        <div class="diverror">
          <label for="region" class="label">Region</label>
          <input type="text" name="region" class="input" placeholder="Region" id="region">
          <div class="error"></div>
        </div>
      </div>
      <div class="half">
        <div class="diverror">
          <label for="address" class="label">Address</label>
          <input type="text" name="address" class="input" placeholder="Address" id="address">
          <div class="error"></div>
        </div>
        <div class="diverror">
          <label for="date" class="label">Date</label>
          <input type="date" name="date" class="input" id="date">
          <div class="error"></div>
        </div>
        <div class="diverror">
          <label for="proffession" class="label">Proffession</label>
          <select name="proffession" class="input" id="proff">

            <option value="Doctor">Doctor</option>
            <option value="Nurse">Nurse</option>
            <option value="Pharamasist">Pharamasist</option>
            <option value="Labortarist">Labortarist</option>
            <option value="Radiographer">Radiographer</option>
            <option value="Dentist">Dentist</option>
          </select>
          <div class="error"></div>
        </div>
        <div class="diverror">
          <label for="salary" class="label">Salary</label>
          <input type="number" name="salary" class="input" placeholder="Salary" id="salary">
          <div class="error"></div>
        </div>
      </div>
      <div class="btndiv">
        <input type="submit" value="Save" class="btnsave">
        <input type="reset" value="Clear" class="btnsave">
      </div>
    </div>

  </form>
  <script type="text/javascript"> 

    const form = document.getElementById('form');
    const age = document.getElementById('age');
    const phone = document.getElementById('phone');
    const region = document.getElementById('region');
    const address = document.getElementById('address');
    const empId = document.getElementById('id');
    const proff = document.getElementById('proff');
    const salary = document.getElementById('salary');
    const Country = document.getElementById('country');
    const date = document.getElementById('date');
    var regName = /^[A-Za-z]+$/;
    var phoneno = /^\+?([0-9]{2})\)?[-. ]?([0-9]{4})[-. ]?([0-9]{4})$/;
    var numbers = /^[0-9]+$/;
    var regAge = /^[0-9]\w{1,2}$/;
    var passw=  /^[A-Za-z]\w{7,14}$/;
    form.addEventListener('submit', e => {
        e.preventDefault();
    
        validateInputs();
    });
    
    const setError = (element, message) => {
        const diverror = element.parentElement;
        const errorDisplay = diverror.querySelector('.error');
    
        errorDisplay.innerText = message;
        diverror.classList.add('error');
        diverror.classList.remove('success')
    }
    
    const setSuccess = element => {
        const diverror = element.parentElement;
        const errorDisplay = diverror.querySelector('.error');
    
        errorDisplay.innerText = '';
        diverror.classList.add('success');
        diverror.classList.remove('error');
    };
    
    const isValidEmail = email => {
        const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(String(email).toLowerCase());
    }
    
    const validateInputs = () => {
      
        const age2 = age.value.trim();
        const region2 = region.value.trim();
        const address2 = address.value.trim();
        const proff2 = proff.value.trim();
        const phone2 = phone.value.trim();
        const empId2 = empId.value.trim();
        const salary2 = salary.value.trim();
        const country2 = country.value.trim();
        const date2 = date.value.trim();

    
        if(age2 === '') {
            setError(age, 'Age is required');
        }
        else if(!age2.match(regAge)){
            setError(age, 'Age must be number only.');
        } else if(age2.length >=3){
            setError(age, 'Age must be less than two digit.');
        }
        
        else  {
            setSuccess(age);
        } 
        // gender place
        if (phone2=== '') {
            setError(phone, 'phone is required');
        } else if (!phone2.match(phoneno)) {

            setError(phone, 'Provide correct phone no.');
        }
        else {
            setSuccess(phone);
        }
    
        //country palce 
        if(country2=== '') {
            setError(country, 'Please select yuor country');
        } else if(!country2.match(regName)){
            setError(country, 'Country must be character only.');
        }
        else  {
            setSuccess(country);
        } 
        if(region2=== '') {
            setError(region, 'Region is required');
        } else if(!region2.match(regName)){
            setError(region, 'Region must be character only.');
        }
        else  {
            setSuccess(region);
        } 
      
        if(address2 === '') {
            setError(address, 'Address is required');
        } 
        else if(!address2.match(regName)){
            setError(address, 'Address must be character only.');
        }else  {
            setSuccess(address);
        } 
    
        if(empId2=== '') {
            setError(empId, 'Employee Id is required');
        } else  {
            setSuccess(empId);
        } 
        if(proff2=== '') {
            setError(proff, 'Please select your proffession');
        } else  {
            setSuccess(proff);
        } 
        if(salary2=== '') {
            setError(salary, 'Employee salary is required');
        } 
        if(!salary2.match(numbers)){
            setError(salary, 'Salary must be number only.');
        }
        else  {
            setSuccess(salary);
        }
        if(date2=== '') {
            setError(date, 'Date is required');
        } 
        
        else  {
            setSuccess(date);
        }
    };
    
    
    </script>
</body>

</html>