<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Page</title>
    <!-- <link rel="stylesheet" href="staff.css"> -->
    <style>
        .empInfo {
            background-color: rgba(1, 1, 1, 0.5);
            transform: 0.5;
            width: 430px;
            display: flex;
            align-items: center;
            flex-direction: column;
            left: 100px;
            position: absolute;
            top: 50px;
            height: 470px;
            margin: 20px;
            padding-top: 30px;

        }

        .btnclass {
            position: absolute;


            height: 50px;
            width: 400px;
            top: 470px;
            left: 100px;
        }

        .input {
            width: 300px;
            border-radius: 2px;
            height: 30px;


        }

        .save {
            padding: 15px;
            border-bottom-color: red;
            border-top-color: green;
            background-color: rgba(1, 1, 1, 0.2);
            color: #CCF381;
            width: 200px;
            border-radius: 10px;
            font-size: large;
            margin-right: 30px;
            margin-left: 30px;
        }

        .save:hover {
            color: black;
            background-color: white;
        }

        .fieldone {
            top: 0px;
            width: 1300px;
            height: 600px;
            border: solid black;

            background-size: cover;
            background-position: center;
            background-attachment: fixed;

        }

        body {
            background-color: rgba(1, 1, 1, 0.2);
            background-image: url("images/homepageback.jpg");
            background-size: cover;
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
        }

        .label {
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #F0A07C;
        }

        h3 {
            color: black;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
            left: 150px;
        }

        .btnclass {

            top: 600px;
            left: 140px;
            display: flex;
            flex-direction: row;
           
        }

        body {


            background-color: #33adff;
            background-repeat: none;
            background-size: cover;

        }

      

        #linkers {
            width: 180px;
            display: flex;
            flex-direction: column;
            background-color: #4d4dff;
            height: 550px;
            border-radius: 20px;
            left: 30px;
            top: 100px;

        }

        .wts {
            position: absolute;
            left: 300px;
        }

        /* #btnclassforStore{
    top: 500px;
    left: 350px;
    width: 600px;
} */
        .pharm {
            position: absolute;
            left: 800px;
            height: 800px;
            width: 800px;
            top: 100px;
            border-radius: 30px;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        .header {
            background-color: rgba(1, 1, 1, 0.5);
            height: 70px;
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-top: 0px;
            margin-left: 0px;

            padding-left: 20px;


        }

        .header:hover {
            background-color: rgba(1, 1, 1, 1);
        }

        .linkers {
            position: relative;
            display: flex;
            flex-direction: row;
            color: aquamarine;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: normal;
            left: 50%;
            margin: 20px;
            text-decoration: none;
        }

        .linkers:hover {
            text-decoration: wavy;
            color: black;
            background-color: aquamarine;
            border-radius: 5px;
        }

        h2 {
            color: aquamarine;
            position: relative;


        }


        .div1
         {
            position: relative;
            margin: 5px;
            padding: 3px;
            display: flex;
            flex-direction: column;
        }

        .error {
            color: red;
        }
        .forboth{
            /* background-color: rgb(54, 47, 47);  */
            width: 650px;
            height: 650px;
            position: absolute;
            margin-left: 50px;
            padding: 10px;
            border-radius: 20px;
            left: 300px;
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <form name="myForm" id="form">
        <div class="header">

            <a href="services.html" class="linkers">Services</a>
            <a href="#" class="linkers">ITEMS </a>
            <a href="homepage.html" class="linkers">HOME</a>
            <a href="login.html" class="linkers">BACK</a>
            <a href="#" class="linkers">NEXT</a>

        </div>
        <div class="forboth">
            <h3>Staff Attendance  Form</h3>
            <div class="empInfo" id="storeinfo">
                <div class="div1">
                    <label for="staffCode" class="label">Employee ID</label>
                    <input type="text" name="staffCode" id="staffCode" class="input" placeholder="staff code">
                    <div class="error"></div>
                </div>
                <div class="div1">
                    <label for="date" class="label">Date </label>
                    <input type="date" name="date" class="input" id="date" placeholder="Date.....">
                    <div class="error"></div>
                </div>

                <div class="div1">
                    <label for="mark" class="label">Mark </label>
                    <select name="mark" class="input" id="mark">
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                    </select>
                    <div class="error"></div>
                </div>

                <div class="div1">
                    <label for="perm " class="label">Permition </label>
                    <select name="perm" class="input" id="perm">
                        <option value="Absent">Absent</option>
                        <option value="Present">Present</option>
                    </select>
                    <div class="error"></div>
                </div>
                <div class="div1">
                    <label for="reason " class="label">Reason</label>
                    <input type="text" name="reason " class="input" id="reason " placeholder="Reason ">
                    <div class="error"></div>
                </div>
            </div>

            <div class="btnclass" id="btnclass">
                <input type="submit" name="submit" class="save" value="Save"> 
                <input type="reset" name="submit" class="save" value="Cansel"> 
            

            </div>

        </div>

    </form>
</body>
<script type="text/javascript">

    const form = document.getElementById('form');
const empid = document.getElementById('staffCode');
const date = document.getElementById('date');
const mark = document.getElementById('mark');
const perm = document.getElementById('perm');
const reason = document.getElementById('reason');


form.addEventListener('submit', e => {
    e.preventDefault();

    validateInputs();
});

const setError = (element, message) => {
    const div1 = element.parentElement;
    const errorDisplay = div1.querySelector('.error');

    errorDisplay.innerText = message;
    div1.classList.add('error');
    div1.classList.remove('success')
}

const setSuccess = element => {
    const div1 = element.parentElement;
    const errorDisplay = div1.querySelector('.error');

    errorDisplay.innerText = '';
    div1.classList.add('success');
    div1.classList.remove('error');
};

// const isValidEmail = email => {
//     const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
//     return re.test(String(email).toLowerCase());
// }

const validateInputs = () => {
    const empid2 = empid.value.trim();
    const perm2 = perm.value.trim();
    const mark2 = mark.value.trim();
    const reason2 = reason.value.trim();
    const date2 = date.value.trim();

    if(empid2 === '') {
        setError(empid, 'Employee Id is required');
    } else {
        setSuccess(empid);
    }

    if(date2 === '') {
        setError(date, 'Date is required');
    }  else {
        setSuccess(date);
    }

    if(perm2 === '') {
        setError(perm, 'permition is required');
    } else {
        setSuccess(perm);
    }

    if(mark2 === '') {
        setError(mark, 'Mark is required');
    } else  {
        setSuccess(mark);
    } 
    if(reason2 === '') {
        setError(reason, 'Reason is required');
    } else  {
        setSuccess(reason);
    } 

};

</script>

</html>