<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Page</title>
    <style>

        .service{
            width: 450px;
            height: 590px;
            align-content: center;
            /* background-color: #292826; */
            margin: 10px;
            padding: 10px;
            position: absolute;
        border-radius: 10px;
        left: 50px;

        }
        li{
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 300;
            padding: 5px;
            color: #141A46;
        }
    
        body{
            background-color: #FBEAEB;
            align-content: center;
            align-items: center;
        }
        *{
    margin: 0px;
    padding: 0px;
}
/* css for the head div start  */
        .header{
    background-color: rgba(1, 1, 1,0.5);
    height: 70px;
    width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 0px;
  margin-left: 0px;
  padding-left: 20px;


}
.header:hover{
    background-color: rgba(1, 1, 1,1);
}

  .linkers{
 position: relative; 
    display: flex;
    flex-direction: row;
    color: #F4A950;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: normal;
     left: 60%; 
    margin: 20px;  
    text-decoration: none; 
} 
.linkers:hover{
    text-decoration: wavy;
    color: black;
    background-color: aquamarine;
    border-radius: 5px;
}
h2{
    color: #F4A950;
    position:relative;
    top: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif 
}
/* css for the head div end!  */
img{
    height: 300px;
    width: 350px;
    border-radius: 20px;
    margin-top: 20px;

}
.emergence{
    position: absolute;
    left: 500px;
}
.xray{
    position: absolute;
    left: 500px;
    top: 390px;
}
.laboratory{
    position: absolute;
    left: 880px;
}
.sergical{
    position: absolute;
    left: 880px;
    top: 390px;
}
    </style>
</head>

<body>
    <div class="header">
        <h2>Hospital Services</h2>
        
           <a href="login.html" class="linkers">Login</a>
            <a href="aboutus.html" class="linkers">About Us</a>
             <a href="homepage.html" class="linkers">Home</a>
                </div>
   
    <div class="service">
        <ul>
            <li>Emergency room services </li>
            <li>Short-term hospitalization.</li>
            <li>X-ray/radiology services.</li>
            <li>General and specialty surgical services.</li>
            <li>Blood services.</li>
            <li>Laboratory services.</li>
            <li>Pediatric specialty care</li>
            <li>Prescription services</li>
            <li>Good access to surgical specialists</li>
            <li>Rehabilitation services and physical therapy</li>
            <li>Home nursing services</li>
            <li>Mental health care</li>
            <li>Nutritional counseling</li>
            <li>Genetic testing and counseling</li>
            <li>Family support services</li>
            <li>Financial services</li>
            <li>Case management or social work services</li>

        </ul>
    </div>
    <div class="emergence"><img src="images/emergency2.jpg" alt="Emergency picture"></div>
    <div class="xray"><img src="images/xray.jpg" alt="X-ray/radiology picture "></div>
    <div class="laboratory"><img src="images/laboratory.jpg" alt="Laboratory picture"></div>
    <div class="sergical"><img src="images/Surgery.jpg" alt="surgical picture"></div>
</body>

</html>