<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <!-- <link rel="stylesheet" href="staff.css"> -->
    <style>
        .empInfo {
            background-color: rgba(1, 1, 1, 0.4);
            transform: 0.5;
            width: 350px;
            display: flex;
            align-items: center;
            flex-direction: column;
            left: 100px;
            border-radius: 40px;
            position: absolute;
            top: 60px;
            height: 550px;
            margin: 20px;
            padding-top: 10px;

        }

        .empInfo:hover {
            background-color: rgba(1, 1, 1, 0.6);
        }

        .empAdd {
            background-color: rgba(1, 1, 1, 0.4);
            padding-top: 10px;
            border-radius: 40px;

            width: 350px;
            top: 80px;
            display: flex;
            flex-direction: column;
            left: 550px;
            align-items: center;
            position: absolute;
            height: 500px;
        }

        .empAdd:hover {
            background-color: rgba(1, 1, 1, 0.6);
        }

        .japp {
            border-radius: 40px;
            align-items: center;
            background-color: rgba(1, 1, 1, 0.4);
            width: 350px;
            display: flex;
            flex-direction: column;
            left: 950px;
            top: 80px;
            padding-top: 30px;
            position: absolute;
            height: 550px;
        }

        .japp:hover {
            background-color: rgba(1, 1, 1, 0.6);
        }

        .btnclass {
            position: absolute;

            height: 60px;
            width: 600px;
            top: 610px;
            left: 500px;
        }

        .input {
            width: 270px;
            border-radius: 10px;
            height: 30px;
            margin-top: 10px;
            background-color: rgba(1, 1, 1, 0.2);
        }

        .input:hover {
            background-color: white;
        }

        .save {
            width: 150px;
            margin-left: 30px;
            margin-right: 30px;
            padding: 15px;
            border-bottom-color: red;
            border-top-color: green;
            background-color: rgba(1, 1, 1, 0.2);
            color: #FFF748;
            border-radius: 10px;
            font-size: large;
        }

        .save:hover {
            color: black;
            background-color: white;
        }

        .fieldone {
            top: 0px;
            width: 1300px;
            height: 600px;
            border: solid black;

            background-size: cover;
            background-position: center;
            background-attachment: fixed;

        }

        body {

            background-color: #b3b3ff;
            background-image: url("images/doctors.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .label {
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #FFF748;

            left: -30px;
        }

        h3 {
            color: black;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .job {
            background-color: rgba(1, 1, 1, 0.2);
            color: #FFF748;
            width: 200px;
            border-radius: 10px;
            height: 30px;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        .header {
            background-color: rgba(1, 1, 1, 0.5);
            height: 70px;
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-top: 0px;
            margin-left: 0px;
            border-radius: 10px;
            padding-left: 20px;


        }

        .header:hover {
            background-color: rgba(1, 1, 1, 1);
        }

        .linkers {
            position: relative;
            display: flex;
            flex-direction: row;
            color: aquamarine;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: normal;
            left: 75%;
            margin: 20px;
            text-decoration: none;
        }

        .linkers:hover {
            text-decoration: wavy;
            color: black;
            background-color: aquamarine;
            border-radius: 5px;
        }

        h3 {
            color: aquamarine;
            position: relative;

        }

        p {
            padding-left: 20px;
            padding-right: 20px;
            gap: 20px;
        }
        .staf{
            display: flex;
            flex-direction: column;
        }
        .sex{
            display: flex;
            flex-direction: row;
        }
        .error{
            color: red;
        }
    </style>

</head>

<body>
    <div class="header">

        <a href="#" class="linkers">Other</a>
        <a href="homepage.html" class="linkers">Home</a>
    </div>
    <form id="form" name="myForm">
        <div class="empInfo">

            <h3> Employee Information</h3>

            <div class="staf">
                <label for="fname" class="label">First Name</label>
                <input type="text" name="fname" class="input" placeholder="first name" id="fname">
                <div class="error"></div>
            </div>
            <div class="staf">
                <label for="mname" class="label">Middle Name</label>
                <input type="text" name="mname" class="input" placeholder="middle name" id="mname">
                <div class="error"></div>
            </div>
            <div class="staf">
                <label for="lname" class="label">Last Name</label>
                <input type="text" name="lname" class="input" placeholder="last name" id="lname">
                <div class="error"></div>
            </div>
            <div class="staf">
                <label for="dbrith" class="label">Date of brith</label>
                <input type="date" name="dbrith" class="input" placeholder="date of brith" id="dbrith">
                <div class="error"></div>
            </div>
            <div class="staf">
                <label for="age" class="label">Age</label>
                <input type="number" name="age" class="input" placeholder="age" id="age">
                <div class="error"></div>
            </div>
            <div class="staf">
                <label for="Gender" class="label">Gender</label>
                <p class="sex">


                    <input type="radio" name="gender" value="Male" class="rad" id="male">
                    <label for="male" class="label">Male</label>
                    <input type="radio" name="gender" value="Female" class="rad" id="female">
                    <label for="female" class="label">Female</label>
                </p>
                <div class="error"></div>
            </div>
        </div>

        <div class="empAdd">

            <h3>Employee Address</h3>
            <div class="staf">
                <label for="phone" class="label">Phone</label>
                <input type="text" name="number" class="input" placeholder="phone number" id="phone">
                <div class="error"></div>
            </div>
            <div class="staf">
                <label for="email" class="label">Email</label>
                <input type="email" name="email" class="input" placeholder="email address" id="email">
                <div class="error"></div>
            </div>
            <div class="staf">
                <label for="country" class="label">Country</label>
                <select name="country" class="input" id="country">
                    <option value="Ethiopia">Ethiopia</option>
                    <option value="Sudan">Sudan</option>
                    <option value="Kenya">Kenya</option>
                    <option value="USA">USA</option>
                    <option value="India">India</option>
                    <option value="Pakstan">Pakstan</option>
                </select>
                <div class="error"></div>
            </div>
            <div class="staf">
                <label for="region" class="label">Region</label>
                <input type="text" name="region" class="input" placeholder="region" id="region">
                <div class="error"></div>
            </div>
            <div class="staf">
                <label for="address" class="label">Address</label>
                <input type="text" name="address" class="input" placeholder="address" id="address">
                <div class="error"></div>
            </div>
        </div>

        <div class="japp">

            <h3>Job Application</h3>
            <div class="staf">
                <label for="date" class="label">Date</label>
                <input type="date" name="date" id="date" class="input" >
                <div class="error"></div>
            </div>
            <div class="staf">
                <label for="id" class="label">Employee Id</label>
                <input type="text" name="id" class="input" placeholder="employee id" id="id">
                <div class="error"></div>
            </div>
            <div class="staf">
                <label for="Password" class="label">Password</label>
                <input type="password" name="password" class="input" placeholder="password" id="pass">
                <div class="error"></div>
            </div>
            <div class="staf">
                <label for="Password" class="label">Password-confirm</label>
                <input type="password" name="passwordConf" class="input" placeholder="Password-confirm" id="passconf">
                <div class="error"></div>
            </div>
            <div class="staf">
                <label for="proffession" class="label">Proffession</label>
                <select name="proffession" id="proffession" class="input">

                    <option value="doctor">Doctor</option>
                    <option value="nurse">Nurse</option>
                    <option value="pharamasist">Pharamasist</option>
                    <option value="labortarist">Labortarist</option>
                    <option value="radiographer">Radiographer</option>
                    <option value="dentist">Dentist</option>
                </select>
                <div class="error"></div>
            </div>
            <div class="staf">
                <label for="payment" class="label">Salary</label>
                <input type="text" name="salary" class="input" placeholder="payment" id="salary">
            <div class="error"></div>
            </div>

        </div>
        <div class="btnclass">
            <input type="submit" name="submit" value="Save" class="save">
            <input type="reset" name="submit" value="New" class="save">
            <!-- <button name="reset" class="save">New</button> -->

        </div>


    </form>
</body>
<script type="text/javascript"> 

const form = document.getElementById('form');
const fname = document.getElementById('fname');
const mname = document.getElementById('mname');
const lname = document.getElementById('lname');
const age = document.getElementById('age');
const dbrith = document.getElementById('dbrith');
const male = document.getElementById('male');
const female = document.getElementById('female');
const phone = document.getElementById('phone');
const email = document.getElementById('email');
const region = document.getElementById('region');
const address = document.getElementById('address');
const date = document.getElementById('date');
const empId = document.getElementById('id');
const password = document.getElementById('pass');
const passconf = document.getElementById('passconf');
const proff = document.getElementById('proffession');
const salary = document.getElementById('salary');
const Country = document.getElementById('country');


form.addEventListener('submit', e => {
    e.preventDefault();

    validateInputs();
});

const setError = (element, message) => {
    const staf = element.parentElement;
    const errorDisplay = staf.querySelector('.error');

    errorDisplay.innerText = message;
    staf.classList.add('error');
    staf.classList.remove('success')
}

const setSuccess = element => {
    const staf = element.parentElement;
    const errorDisplay = staf.querySelector('.error');

    errorDisplay.innerText = '';
    staf.classList.add('success');
    staf.classList.remove('error');
};

const isValidEmail = email => {
    const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(String(email).toLowerCase());
}

const validateInputs = () => {
    const fname2 = fname.value.trim();
    const lname2 = lname.value.trim();
    const mname2 = mname.value.trim();
    const age2 = age.value.trim();
    const region2 = region.value.trim();
    const email2 = email.value.trim();
    const date2 = date.value.trim();
    const passconf2 = passconf.value.trim();
    const password2 = password.value.trim();
    const address2 = address.value.trim();
    const proff2 = proff.value.trim();
    const phone2 = phone.value.trim();
    const male2 = male.value.trim();
    const female2 = female.value.trim();
    const dbrith2 = dbrith.value.trim();
    const empId2 = empId.value.trim();
    const salary2 = salary.value.trim();
    const country2 = country.value.trim();

    if(fname2 === '') {
        setError(fname, 'Frist Name is required');
    } else {
        setSuccess(fname);
    }
    if(mname2 === '') {
        setError(mname, 'Middle name is required');
    } else {
        setSuccess(mname);
    }
    if(lname2 === '') {
        setError(lname, 'Last name is required');
    }  else {
        setSuccess(lname);
    }
    if(dbrith2=== '') {
        setError(dbrith, 'Date of brith is required');
    } else  {
        setSuccess(dbrith);
    } 

    if(age2 === '') {
        setError(age, 'Age is required');
    } else  {
        setSuccess(age);
    } 
    // gender place
    if(phone2=== '') {
        setError(phone, 'Phone no. is required');
    } else  {
        setSuccess(phone);
    } 
    if(email2 === '') {
        setError(email, 'Email is required');
    } else if (!isValidEmail(email2)) {
        setError(email, 'Provide a valid email address');
    }else  {
        setSuccess(email);
    } 
    //country palce 
    if(country2=== '') {
        setError(country, 'Please select yuor country');
    } else  {
        setSuccess(country);
    } 
    if(region2=== '') {
        setError(region, 'Region is required');
    } else  {
        setSuccess(region);
    } 
  
    if(address2 === '') {
        setError(address, 'Address is required');
    } else  {
        setSuccess(address);
    } 
   
    if(date2 === '') {
        setError(date, 'Date of addition is required');
    } else  {
        setSuccess(date);
    } 
    if(empId2=== '') {
        setError(empId, 'Employee Id is required');
    } else  {
        setSuccess(empId);
    } 
    if(password2=== '') {
        setError(password, 'Password is required');
    } else  {
        setSuccess(password);
    } 
    if(passconf2=== '') {
        setError(passconf, 'Password confiremation is required');
    } else  {
        setSuccess(passconf);
    } 
   
   
    if(proff2=== '') {
        setError(proff, 'Please select your proffession');
    } else  {
        setSuccess(proff);
    } 
    if(salary2=== '') {
        setError(salary, 'Employee salary is required');
    } else  {
        setSuccess(salary);
    }
};


</script>

</html>