<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Store Page</title>
    <!-- <link rel="stylesheet" href="staff.css"> -->
    <style>
        .empInfo {
            background-color: rgba(1, 1, 1, 0.5);
            transform: 0.5;
            width: 350px;
            display: flex;
            align-items: center;
            flex-direction: column;
            left: 80px;
            position: absolute;
            top: 70px;
            height: 300px;
            margin: 20px;
            padding-top: 30px;

        }

        .empAdd {
            background-color: rgba(1, 1, 1, 0.5);
            width: 350px;
            top: 80px;
            display: flex;
            flex-direction: column;
            left: 350px;
            align-items: center;
            position: absolute;
            height: 300px;
        padding-top: 30px;
        }

        .btnclass {
            position: absolute;
            height: 50px;
            width: 400px;
            top: 400px;
            left: 300px;
        }

        .input {
            width: 300px;
            border-radius: 2px;
            height: 30px;


        }

        .save {
            padding: 15px;
            border-bottom-color: red;
            border-top-color: green;
            background-color: rgba(1, 1, 1, 0.2);
            color: #CCF381;
            width: 200px;
            border-radius: 10px;
            font-size: large;
            margin-right: 30px;
        }

        .save:hover {
            color: black;
            background-color: white;
        }

        .fieldone {
            top: 0px;
            width: 1300px;
            height: 600px;
            border: solid black;

            background-size: cover;
            background-position: center;
            background-attachment: fixed;

        }

        body {
            background-color: rgba(1, 1, 1, 0.2);
            background-image: url("images/homepageback.jpg");
            background-size: cover;
            height: 100%;
            background-repeat: no-repeat;
        }

        .label {
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #F0A07C;
        }

        h3 {
            color: #CCF381;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
            left: 300px;
            padding-top: 20px;
        }

        .btnclass {

            top: 500px;
            left: 270px;
            display: flex;
            flex-direction: row;
        }

        body {


            background-color: #33adff;
            background-repeat: none;
            background-size: cover;

        }

        #storempAdd {
            left: 450px;
            top: 90px;
        }

        #linkers {
            width: 180px;
            display: flex;
            flex-direction: column;
            background-color: #4d4dff;
            height: 550px;
            border-radius: 20px;
            left: 30px;
            top: 100px;

        }

        .wts {
            position: absolute;
            left: 300px;
        }

        /* #btnclassforStore{
    top: 500px;
    left: 350px;
    width: 600px;
} */
        .pharm {
            position: absolute;
            left: 800px;
            height: 800px;
            width: 800px;
            top: 100px;
            border-radius: 30px;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        .header {
            background-color: rgba(1, 1, 1, 0.5);
            height: 70px;
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-top: 0px;
            margin-left: 0px;

            padding-left: 20px;


        }

        .header:hover {
            background-color: rgba(1, 1, 1, 1);
        }

        .linkers {
            position: relative;
            display: flex;
            flex-direction: row;
            color: aquamarine;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: normal;
            left: 50%;
            margin: 20px;
            text-decoration: none;
        }

        .linkers:hover {
            text-decoration: wavy;
            color: black;
            background-color: aquamarine;
            border-radius: 5px;
        }

        h2 {
            color: aquamarine;
            position: relative;


        }


        .div1,
        .div2 {
            position: relative;
            margin: 5px;
            padding: 3px;
            display: flex;
            flex-direction: column;
        }

        .error {
            color: red;
        }
        .both{
            width: 900px;
            height: 600px;
            position: relative;
            /* background-color: rgb(102, 91, 91); */
            left: 200px;
        }
    </style>

</head>

<body>
    <form name="myForm" id="form">


        <div class="header">

            <a href="services.html" class="linkers">Services</a>
            <a href="#" class="linkers">ITEMS </a>
            <a href="homepage.html" class="linkers">HOME</a>
            <a href="login.html" class="linkers">BACK</a>
            <a href="#" class="linkers">NEXT</a>

        </div>
        <div class="both">
            <h3> Drug Update Form</h3>
            <div class="empInfo" id="storeinfo">

                

                <div class="div1">
                    <label for="item id" class="label">Item ID</label>
                    <input type="text" name="itemid" id="Itemid" class="input" placeholder="items id">
                    <div class="error"></div>
                </div>

                <div class="div1">
                    <label for="name" class="label">Item Name</label>
                    <input type="text" name="name" class="input" id="ItemName" placeholder="items name">
                    <div class="error"></div>
                </div>
                <div class="div1">
                    <label for="category" class="label">Category</label>
                    <select name="gender" class="input" id="category">
                        <option value="Hypoglycemics ">Hypoglycemics</option>
                        <option value="Analgesics">Analgesics</option>
                        <option value="Anesthetics">Anesthetics</option>
                        <option value="Antibacterials">Antibacterials</option>
                        <option value="Antibiotics">Antibiotics</option>
                        <option value="Antifungals">Antifungals</option>
                    </select>
                    <div class="error"></div>
                </div>
            </div>
            <div class="empAdd" id="storempAdd">
               
                <div class="div2">
                    <label for="price" class="label">Price</label>
                    <input type="number" name="price" class="input" id="price" placeholder="items price for each">
                    <div class="error"></div>
                </div>
                <div class="div2">
                    <label for="amount" class="label">Amount</label>
                    <input type="number" name="amount" class="input" id="amount" placeholder="Items number">
                    <div class="error"></div>
                </div>
                <div class="div2">
                    <label for="recorded" class="label">Recorded by </label>
                    <input type="text" name="recorded" class="input" id="recorded" placeholder="Recorder name">
                    <div class="error"></div>
                </div>

            </div>

            <div class="btnclass" id="btnclassforStore">
                <button name="submit" class="save">Save</button>
                <button  type="reset" class="save">Cansel</button>

            </div>

        </div>

    </form>
</body>
<script type="text/javascript" src="validationStoreInput.js">

    

</script>

</html>